<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <title>Over Mij</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="color-menu"><a href="over-mij.html">Over Mij</a></li>
                <li><a href="CV.html"> CV</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <h1>Over mij</h1>
        <div id="over-mij">Mijn naam is Donne van Spankeren.
        <br> Ik ben 17 jaar oud en doe de opleiding apllicatieontwikkelaar. In mijn vrije tijd hou ik me veel bezig met verschillende dingen.
        <br> Mijn grootse hobby/sport is voetbal. dat doe ik al sinds mijn 10de. Daarvoor heb ik heel veel verschillende sporten gedaan.
        <br> ik heb judo gedaan, Tennis, Fiestcross en ik heb zelf heel even gegolfd. 
        <br>
        <br> Toen ik op de middelbare school zat heb ik tijdens mijn stage 
        <br> gekozen om te gaan scheidsrechteren bij kdo. dat heb ik daarna doorgezet en nog 1.5 jaar extra gedaan.
        <br> Daardoor weet ik ook wel een beetje hoe ik leiding moet geven en kan ik dat natuurlijk gebruiken op school/werk.
        <br>
        <br> Voordat ik de opleiding apllicatieontwikkelaar ben gestart, deed ik eerts sport en gezondheid. Ik had het daar niet naar me zin want,
        <br> we focuste ons alleen maar op het lesgeven. ik wilde graag het fysio gedeelte leren maar dat kwam weinig aanbod.
        <br> Op een gegeven moment heb ik de knop omgezet en ben ik me op programeren gaan focussen. Ik vondt dat heel leuk en daarom ben ik de opleiding begonnen. 
        </div>
    </main>
    <footer id="footer-over-mij">
        <div class="logo">
            <a href="https://github.com/donnevspankeren">
            <img src="images/foto-github.png" alt="logo van github"></a>
            <img src="images/linkedin.png" alt="logo van linkedin"> 
        </div>  
        <div class="Naam"> Donne van Spankeren</div>
        <iframe src="http://free.timeanddate.com/clock/i70gj042/n16/tct/pct/tt0" frameborder="0" width="340" height="18" allowTransparency="true"></iframe>
            
    </footer>
</body>
</html>
