<!DOCTYPE html>
    <html>
        <head>
            <title>Vlag van benin</title>
            <link rel='stylesheet' type='text/css' media='screen' href='css/vlag-benin.css'>
        </head>
        <body>
            <div id="container">
                <div id="linkerzijkant"></div>
                <div id="rechterzijkant">
                    <div id="rechtsboven"></div>
                    <div id="rechtsonder"></div>
                </div>
            </div>
        </body>
</html>